body {
  font-family: 'Varela Round', sans-serif;
  animation-duration: 2.5s;
  animation-name: slidein;
  background-size: ;
  background-image: url(https://orig00.deviantart.net/26b4/f/2016/027/2/3/wallpaper_geometric_color_3_2k_uhd_by_airworldking-d9okfnp.png);
}

@keyframes slidein {
  from {
    margin-top: 100%;
    width: 100%;
  }

  to {
    margin-bottom: 0%;
    width: 100%;
  }
}

.center {
  text-align: center;
}

.btn {
    font-size: 20px;
    width: 150px;
    height: 50px;
    position: absolute;
    top:25px;
    right:25px;
    display: flex;
    justify-content: center;
}

#hbut {
  cursor: pointer;
  box-shadow: 0 3px lightgray;
  border-radius: 50px;
  color: #FF6501;
  font-family: inherit;
}

.aboutus {
  padding-top: 20px;
  font-size: xx-large;
  color: white;
}

.padimg {
  padding-top: 10px;
}

#j {
  border: 3px solid white;
  border-radius: 5px;
  width: 200px;
  height: 300px;
}

#d {
  border: 3px solid white;
  border-radius: 5px;
  width: 200px;
  height: 300px;
}

#c {
  border: 3px solid white;
  border-radius: 5px;
  width: 200px;
  height: 300px;
}

#john {
  font-size: x-large;
  color: white;
}

#damon {
  font-size: x-large;
  color: white;
}

#cher {
  font-size: x-large;
  color: white;
}

.floating-box {
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding-left: : 20px;
  padding-right: : : 20px;
  padding-top: : 20px;
  border: color: #7D1D3F;
}

.roles {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.bios {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 10px;
}

#j1 {
  color: white;
  border-radius: 25px;
  box-shadow: 0 3px white;
  background: #59B6E9;
  padding: 20px;
  width: 300px;
  height: 100px;
}

#d1 {
  color: white;
  border-radius: 25px;
  box-shadow: 0 3px white;
  background: #58E3D1;
  padding: 20px;
  width: 300px;
  height: 100px;
}

#c1 {
  color: white;
  border-radius: 25px;
  box-shadow: 0 3px white;
  background: #F49598;
  padding: 20px;
  width: 300px;
  height: 100px;
}

.grid {
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: auto auto auto;
}
